<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationController.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\PlayerStatsController.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\CharacterBase.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="46" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>